<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/drawablebgheader"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:onClick="backButtonPress"
            android:padding="15sp"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="2sp"
            android:layout_weight="0"
            android:autoText="true"
            android:bufferType="normal"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:paddingTop="5sp"
            android:text="Search!"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="@drawable/drawablebg"
        android:foregroundGravity="center_horizontal"
        android:minHeight="2000sp"
        android:paddingTop="5sp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/SearchButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="search"
                    android:scaleType="center"
                    android:tint="@color/red"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Meal Name"
                    android:inputType="none|text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColorHint="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card11"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card11Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card11img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken"
                            tools:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card11desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card12"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card12Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card12img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/chickenAlfredoPrimavera"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenalfredoprimavera" />

                        <TextView
                            android:id="@+id/Card12desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAlfredoPrimavera"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card13"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card13Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card13img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenandmushroom" />

                        <TextView
                            android:id="@+id/Card13desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAndMushrooms"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card21"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card21Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card21img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken"
                            tools:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card22"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card22Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card22img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/chickenAlfredoPrimavera"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenalfredoprimavera" />

                        <TextView
                            android:id="@+id/Card22desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAlfredoPrimavera"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card23"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card23Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card23img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenandmushroom" />

                        <TextView
                            android:id="@+id/Card23desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAndMushrooms"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card31"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card31Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card31img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken"
                            tools:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card31desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card32"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card32Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card32img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/chickenAlfredoPrimavera"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenalfredoprimavera" />

                        <TextView
                            android:id="@+id/Card32desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAlfredoPrimavera"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card33"
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:layout_margin="8sp"
                    android:layout_weight="0"
                    android:alpha="0"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="5sp">

                    <LinearLayout
                        android:id="@+id/Card33Ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Card33img"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenandmushroom" />

                        <TextView
                            android:id="@+id/Card33desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAndMushrooms"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

