<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sevenDay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/drawablebgheader"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:onClick="backButtonPress"
            android:padding="15sp"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="210sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="2sp"
            android:layout_weight="0"
            android:autoText="true"
            android:bufferType="normal"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:paddingTop="5sp"
            android:text="Seven Day View!"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/sevenDayButSevenDay"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_margin="3sp"
            android:layout_weight="0"
            android:alpha="0"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/sevendayicon" />

        <ImageButton
            android:id="@+id/searchButSevenDay"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_margin="3sp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/favsButSevenDay"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_margin="3sp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@android:drawable/btn_star" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="@drawable/drawablebg"
        android:minHeight="2000sp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/chickenAlfredoPrimavera"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenalfredoprimavera" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/chickenAlfredoPrimavera"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/chickenStirFryRec"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/chickenstirfry" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/ChickenStirFry"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="35sp"
                android:layout_weight="0"
                app:cardBackgroundColor="#4B534F4F"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100sp"
                        android:layout_height="200sp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/red"
                        android:textSize="150sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1Favs"
                            android:layout_width="match_parent"
                            android:layout_height="175sp"
                            android:contentDescription="@string/brownStewChicken"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/brownstewchicken" />

                        <TextView
                            android:id="@+id/Card21desc"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:background="@color/black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/brownStewChicken"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>