<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawablebg"
    tools:context=".login_view">

    <LinearLayout
        android:id="@+id/titleBarLinLayLogin"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/drawablebgheader"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/titleBarLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2sp"
            android:layout_weight="1"
            android:autoText="true"
            android:bufferType="normal"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:paddingTop="5sp"
            android:text="TitleBar"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/signInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>